<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BerandaFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_8"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="0dp"
                        tools:targetApi="lollipop">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutBanner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ss.com.bannerslider.Slider
                                    android:id="@+id/banner_slider"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    app:layout_constraintDimensionRatio="H,16:6"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:slider_animateIndicators="true"
                                    app:slider_defaultBanner="1"
                                    app:slider_indicatorSize="@dimen/dp_8"
                                    app:slider_loopSlides="true" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <EditText
                    android:id="@+id/etCari"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:background="@drawable/border"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_baseline_search_24"
                    android:focusable="true"
                    android:gravity="top"
                    android:hint="Cari nama atau nip disini..."
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/dp_16"
                    android:singleLine="false"
                    android:textAllCaps="true"
                    android:textColor="@color/black_tua_hehe"
                    android:textSize="@dimen/sp_14"
                    tools:ignore="RtlHardcoded,TextFields" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16">

                    <!--                    &lt;!&ndash; BARIS 1 &ndash;&gt;-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <!-- ICON 1.1 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_4">

                                <RelativeLayout
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_rouncube"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    tools:ignore="UnusedAttribute">

                                    <ImageView
                                        android:id="@+id/btnObjekWisata"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/dp_4"
                                        android:src="@drawable/sirine" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="PSC 119"
                                    android:textColor="@color/black_tua_hehe"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ICON 1.2 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_4">

                                <RelativeLayout
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_rouncube"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    tools:ignore="UnusedAttribute">

                                    <ImageView
                                        android:id="@+id/btnDesaWisata"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/dp_4"
                                        android:src="@drawable/gratis" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Gratis Kabeh"
                                    android:textColor="@color/black_tua_hehe"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ICON 1.3 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_4">

                                <RelativeLayout
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_rouncube"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    tools:ignore="UnusedAttribute">

                                    <ImageView
                                        android:id="@+id/btnPenginapan"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/dp_4"
                                        android:src="@drawable/ppdb" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="PPDB Online"
                                    android:textColor="@color/black_tua_hehe"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ICON 1.4 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_4">

                                <RelativeLayout
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_rouncube"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    tools:ignore="UnusedAttribute">

                                    <ImageView
                                        android:id="@+id/btnKuliner"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/dp_4"
                                        android:src="@drawable/dolan" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Dolan Banyumas"
                                    android:textColor="@color/black_tua_hehe"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <!-- ICON 1.1 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_4">

                                <RelativeLayout
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_rouncube"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    tools:ignore="UnusedAttribute">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/dp_4"
                                        android:src="@drawable/perizinan" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Perizinan Online"
                                    android:textColor="@color/black_tua_hehe"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ICON 1.2 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_4">

                                <RelativeLayout
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_rouncube"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    tools:ignore="UnusedAttribute">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/dp_4"
                                        android:src="@drawable/eling" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Eling SPT"
                                    android:textColor="@color/black_tua_hehe"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ICON 1.3 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_4">

                                <RelativeLayout
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_rouncube"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    tools:ignore="UnusedAttribute">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/dp_4"
                                        android:src="@drawable/jeknyong" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Jeknyong"
                                    android:textColor="@color/black_tua_hehe"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- ICON 1.4 -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="true"
                                android:focusable="true"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_4">

                                <RelativeLayout
                                    android:layout_width="@dimen/dp_72"
                                    android:layout_height="@dimen/dp_72"
                                    android:layout_gravity="center"
                                    android:background="@drawable/border_rouncube"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    tools:ignore="UnusedAttribute">

                                    <ImageView
                                        android:id="@+id/ivLainnya"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:padding="@dimen/dp_4"
                                        android:src="@drawable/lainnya" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:layout_marginBottom="@dimen/dp_4"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="Lainnya"
                                    android:textColor="@color/black_tua_hehe"
                                    android:textSize="@dimen/sp_12" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutInfoJeknyong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:text="Berita Kota"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="end"
                            android:text="Lihat semua"
                            android:textColor="@color/gray_tua"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp"
                            tools:targetApi="lollipop">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ss.com.bannerslider.Slider
                                        android:id="@+id/banner_slider_info"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:layout_constraintDimensionRatio="H,16:6"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:slider_animateIndicators="true"
                                        app:slider_defaultBanner="1"
                                        app:slider_indicatorSize="@dimen/dp_8"
                                        app:slider_loopSlides="true" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center_vertical"
                            android:text="Berita Kota"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="end"
                            android:text="Lihat semua"
                            android:textColor="@color/gray_tua"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp"
                            tools:targetApi="lollipop">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ss.com.bannerslider.Slider
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:layout_constraintDimensionRatio="H,16:6"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:slider_animateIndicators="true"
                                        app:slider_defaultBanner="1"
                                        app:slider_indicatorSize="@dimen/dp_8"
                                        app:slider_loopSlides="true" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-32sp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0sp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="@dimen/dp_16"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingPrefix">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp_12"
                app:cardBackgroundColor="#E0E0E0"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_8"
                android:text="MENU"
                android:gravity="center"
                android:textColor="@color/black_tua_hehe"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_muda_banget" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/dp_16">

                <!--                    &lt;!&ndash; BARIS 1 &ndash;&gt;-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <!-- ICON 1.1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_4">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_72"
                                android:layout_height="@dimen/dp_72"
                                android:layout_gravity="center"
                                android:background="@drawable/border_rouncube"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp_4"
                                    android:src="@drawable/sirine" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="PSC 119"
                                android:textColor="@color/black_tua_hehe"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ICON 1.2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_4">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_72"
                                android:layout_height="@dimen/dp_72"
                                android:layout_gravity="center"
                                android:background="@drawable/border_rouncube"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp_4"
                                    android:src="@drawable/gratis" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Gratis Kabeh"
                                android:textColor="@color/black_tua_hehe"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ICON 1.3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_4">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_72"
                                android:layout_height="@dimen/dp_72"
                                android:layout_gravity="center"
                                android:background="@drawable/border_rouncube"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp_4"
                                    android:src="@drawable/ppdb" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="PPDB Online"
                                android:textColor="@color/black_tua_hehe"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ICON 1.4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_4">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_72"
                                android:layout_height="@dimen/dp_72"
                                android:layout_gravity="center"
                                android:background="@drawable/border_rouncube"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp_4"
                                    android:src="@drawable/dolan" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Dolan Banyumas"
                                android:textColor="@color/black_tua_hehe"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <!-- ICON 1.1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_4">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_72"
                                android:layout_height="@dimen/dp_72"
                                android:layout_gravity="center"
                                android:background="@drawable/border_rouncube"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp_4"
                                    android:src="@drawable/perizinan" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Perizinan Online"
                                android:textColor="@color/black_tua_hehe"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ICON 1.2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_4">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_72"
                                android:layout_height="@dimen/dp_72"
                                android:layout_gravity="center"
                                android:background="@drawable/border_rouncube"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp_4"
                                    android:src="@drawable/eling" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Eling SPT"
                                android:textColor="@color/black_tua_hehe"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ICON 1.3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_4">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_72"
                                android:layout_height="@dimen/dp_72"
                                android:layout_gravity="center"
                                android:background="@drawable/border_rouncube"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp_4"
                                    android:src="@drawable/jeknyong" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Jeknyong"
                                android:textColor="@color/black_tua_hehe"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- ICON 1.4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:padding="@dimen/dp_4">

                            <RelativeLayout
                                android:layout_width="@dimen/dp_72"
                                android:layout_height="@dimen/dp_72"
                                android:layout_gravity="center"
                                android:background="@drawable/border_rouncube"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?attr/selectableItemBackground"
                                tools:ignore="UnusedAttribute">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/dp_4"
                                    android:src="@drawable/lainnya" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:layout_marginBottom="@dimen/dp_4"
                                android:fontFamily="sans-serif"
                                android:gravity="center"
                                android:text="Lainnya"
                                android:textColor="@color/black_tua_hehe"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>